server.port=8869
spring.application.name=configuration-service
spring.cloud.config.name=configuration-service
spring.cloud.config.server.git.uri=https://github.com/cormac21/configuration.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=config-user
spring.security.user.password=config-password
security.user.role=SYSTEM

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=300
eureka.client.serviceUrl.defaultZone=http://localhost:8873/eureka/
